<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery/2.0.0/jquery.min.js"></script>
		<link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
	</head>
	<style>
		div.simpleSearchDiv{
			background-color: #C40000;
			width: 300px;
			height: 40px;
			margin: 10px 20px 40px ;
			padding: 1px;
			display: block;
		}
		div.simpleSearchDiv input{
			width: 225px;
			border: 1px solid transparent;
			height: 34px;
			margin: 2px;
			outline: none;
		}
		div.simpleSearchDiv button{
			width: 60px;
			border: 1px solid transparent;
			background-color: #C40000;
			color: white;
			font-size: 14px;
		}
		div.searchBelow{
			margin-top: 3px;
			margin-left: -20px;
		}
		div.searchBelow span{
			color: #999;
		}
		div.searchBelow a{
			padding: 0px 20px ;
			font-size: 14px;
		}
		img.simpleLogo{
			position: absolute;
			left: 10px;
			top: 50px;
			width: 140px;
		}
		body{
			font-size: 12px;
			font-family: arial;
		}
		a:hover{
			text-decoration: none;
			color: #C40000;
		}
	</style>
	<body>
		<div>
			<a href="#nowhere">
				<img src="img/site/simpleLogo.png" class="simpleLogo" id="simpleLogo"/>
			</a>
			<div class="simpleSearchDiv pull-right">
				<input type="text" name="keyword" placeholder="平衡车 原汁机"/>
				<button type="button" class="searchButton">搜天猫</button>
				<div class="searchBelow">
					<span><a href="#nowhere">冰箱</a>
						<span>|</span>
					</span>
					<span><a href="#nowhere">空调</a>
						<span>|</span>
					</span>
					<span><a href="#nowhere">女表</a>
						<span>|</span>
					</span>
					<span><a href="#nowhere">男表</a>
						
					</span>
				</div>
			</div>
			<div style="clear: both;">  <!--清除浮动-->
				
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>
